1224	07	1
660	1	4
1151	10	1
1150	11	1
1152	14	1
104	15	3
131	18	1
910	1thek	1
384	2	6
1099	2016	2
127	25	1
833	28	1
1227	29	1
1230	290	1
383	3	5
466	30	2
1095	31	1
876	38	1
220	3b	1
668	3logyinmanila	1
940	4	1
709	40	1
403	400	1
602	40k	1
1226	45	1
677	55	1
87	558	1
274	5am	1
651	69	1
1019	7	1
707	77	1
1231	8	1
829	856	1
405	86	1
780	_cheonsahong	1
16	a3	1
1112	a_yu_ta_	1
975	abl	1
28	abt	1
52	academ	2
951	accept	2
62	acepicturebot	1
603	achiev	2
503	across	2
1104	activ	1
108	actress	1
259	actual	2
187	adult	1
755	af	2
343	afiendonfilm	1
520	afternoon	2
21	ago	1
315	ah	1
363	ahhh	1
897	aint	1
150	akron	1
1076	alaindebotton	1
209	aldcenturi	1
333	alfi	1
663	allianc	1
249	alon	1
1031	alot	1
468	alreadi	4
355	alreadyyyy	1
777	alright	1
538	also	2
382	alway	4
254	amaz	3
621	ambit	1
436	amda	1
1195	amnesti	1
429	amo	1
18	amycatvet	1
425	amyxxcak	1
379	analysi	1
1171	anger	1
54	angri	1
98	ani	1
109	anni	1
328	anon	1
373	anonshadeseptem	1
142	anoth	2
537	answer	1
855	ant	1
902	anybodi	1
760	anyon	1
599	anyth	2
930	anyway	1
743	app	1
899	appl	1
622	appreci	1
613	aren	1
15	arianagrand	1
165	ariborovoy	1
111	aris	1
674	arm	1
105	around	5
1049	arsen	1
811	articl	1
764	artist	1
747	asap	1
550	asaptwelvyy	1
353	ask	4
802	asleep	1
636	ass	1
735	asshol	1
487	attend	1
1233	atti	1
1077	attitud	1
692	audibl	1
158	ausvind	1
1007	auto	1
6	avi	1
374	avoid	1
90	aw	1
864	awar	1
1048	away	2
243	awesom	3
1174	babe	1
181	babi	4
678	back	6
223	backup	1
701	backwithabeard	1
443	bad	3
1191	badbloodfenix	1
874	bae	1
606	bag	1
1147	bagpip	1
72	balanc	1
1096	band	1
985	bang	1
1154	barcelona	1
144	barmarcinkowski	1
120	bash	1
169	bass	1
681	battlefield	1
1064	bbizle_	1
301	bc	6
553	beast	1
372	beauti	3
299	becom	1
1027	beg	1
386	behavior	1
529	behold	1
197	believ	1
962	bellami	1
292	best	4
38	better	4
171	bic	1
714	big	3
801	bigbossogjami	1
569	biggest	1
853	bih	1
246	birthday	2
147	bit	1
1078	bitch	1
725	blackjackros	1
742	bldna	1
447	bless	1
1018	block	1
1132	blow	1
1259	blush	1
915	bodi	1
76	bomb	1
40	book	2
168	boombap	1
782	bore	1
183	boss	2
924	boy	3
972	boyfriend	1
992	braid	1
640	break	2
873	breakfast	1
973	breath	1
427	bren	1
1085	brett	1
1093	brian	1
522	brilliant	1
294	bring	1
11	brittany_2	1
1102	broadband	1
741	broca	1
213	broke	2
844	brother	1
545	brownsquirrel	1
813	brush	1
863	brutal	1
272	bryson	1
1180	bts_twt	1
208	btw	1
1229	bu	1
186	busi	2
751	buy	1
1120	cab	1
819	came	1
580	camera	1
1107	camerondalla	1
499	cancelschool	1
381	cane_matt	1
620	cap	1
513	caption	1
934	car	2
1029	caramel	1
479	card	1
964	care	2
64	careyrobertshaw	1
526	caseynpg	1
579	caught	1
422	caus	3
483	ce	1
1074	ceo	1
652	chaen	1
949	challeng	3
950	challengeacceptedoncc	2
356	chang	2
957	charmerang	1
263	chase	1
335	chees	1
821	cherri	1
348	cherri2290	1
974	chest	1
881	chesticl	1
730	childhood	1
492	childishbutcut	1
866	choic	1
546	chopper	1
305	chri	1
717	christ	1
982	chul	1
346	cinemellon	1
89	cisco	1
233	cjdecorat	1
528	cjo4508	1
861	claim	1
963	clark	1
177	class	4
291	clearli	1
509	close	1
1025	club	3
371	clyde	1
93	coffe	1
1244	coffeeheat	1
836	coidesert	1
121	cold	1
1225	coliseum	1
304	collab	1
1242	collap	1
1196	colleagu	1
478	collector	1
870	colleenb123	1
739	colleg	1
1109	cologn	1
1235	colour	1
438	come	1
911	comeback	1
955	comedycentralin	2
1126	comment	1
137	compani	3
1056	complet	1
920	concert	1
1199	conclus	1
1072	conform	1
534	confus	1
225	consist	1
728	contrapt	1
875	cool	1
55	cope	1
234	cough	1
804	couldn	1
1065	counterfeitrock	1
1033	cours	3
926	cover	1
720	crab	1
214	crack	1
136	crackitproduct	1
937	crash	1
124	crazi	1
673	creat	1
117	creativ	1
672	cross	1
1148	cryi	1
562	cultic	1
176	cum	1
965	current	2
1005	curvebal	1
262	cut	1
88	cute	2
1122	cuti	1
952	cyrus_sahu	1
279	dab	1
364	dad	1
12	damn	1
703	danascul	1
942	dancer	1
310	danialsof	1
649	date	7
1200	daveweigel	1
841	davidsalocin	1
31	day	11
808	daybreak502	1
439	daytim	1
450	dcdnyc	1
454	ddt	1
1092	dean	1
451	deanlog	1
1155	debat	1
1015	decid	1
387	decis	1
786	dederohendi08	1
896	demand	1
1247	demibestfans2016	1
588	demolish	1
1091	dennon	1
86	deserv	2
207	desktop	1
592	dessert	1
851	dex	1
912	dhlexpressuk	1
106	dibia	1
798	didn	2
203	die	1
339	differ	1
653	dimens	1
319	dimension4inseoulday1	6
719	diogiorno	1
140	discuss	1
589	ditto	1
1050	dj	1
92	dk	1
575	dm	3
690	doctor	2
229	doesn	4
45	dog	1
989	doll	1
56	don	11
255	done	4
235	doubt	1
983	dragon	1
326	drama	1
1	dream	6
1079	dress	1
822	dressup	1
170	drink	2
935	driver	2
700	drop	1
552	dude	1
375	dudefindthebox	1
647	due	6
175	dum	1
584	dy	3
199	ear	1
1014	earli	1
419	eat	2
818	ecce_signum	1
1203	eco	1
1214	econom	1
260	edl	1
1030	edmund	1
685	efx	1
1253	ellenpag	1
901	els	1
641	elyntuon	1
1130	embarrass	1
671	emoji	1
565	empir	1
300	end	1
724	engin	1
378	enjoy	3
617	enlighten	1
1135	enough	1
1157	enriqu	1
533	entertain	1
476	entertainertoy	1
1206	environ	1
921	era	1
794	erpestar	1
644	essay	6
1119	etc	1
23	etiquett	1
266	europ	1
1210	even	1
4	everi	4
518	everyon	2
848	everyth	3
1024	evrybodi	1
248	exactli	1
459	exagger	1
256	exam	1
978	exchang	1
14	excit	3
776	expens	1
525	eye	1
676	eyelid	1
1013	ez	1
1161	falcon	1
805	fall	1
570	fan	2
103	fast	1
998	fate	1
790	fatinsl	1
908	favorit	2
892	fb	2
99	feat	3
682	februari	1
167	fecha	1
1016	feder	1
773	fee	1
39	feel	10
1129	fic	1
1063	fieri	1
806	fifthhoranmoni	1
289	final	2
941	find	1
608	finish	1
1094	fire	1
750	fireidthefires1	1
360	first	2
1202	five	1
1251	fk	1
1222	flew	1
26	flip	1
1169	flood	1
497	flurri	1
795	follback	1
85	follow	7
591	food	1
775	foreign	1
324	forev	1
947	forget	1
1090	forward	1
1192	found	1
1089	franti	1
216	free	2
1043	freebiefriday	1
886	friday	2
309	friend	3
1205	friendli	1
1047	fucjin	1
10	fuck	4
929	fuckboy	1
587	fuckinsexybieb	1
303	fuckong	1
756	funni	1
826	funtim	1
490	futur	1
465	fxhasnochil	1
1113	gagabestfans2016	1
1124	gamaooo	1
1059	gameinform	1
457	gaminganarchist	1
658	gamingcentralin	1
956	gank	1
406	gave	2
655	gcquest	1
238	gener	1
293	georg	1
47	get	8
689	gh2	1
1181	ghostlyreveri	1
1246	gifset	1
399	gift	1
5	girl	1
66	girli	1
871	girllllllll	1
95	give	3
948	given	1
362	glad	1
691	glass	1
74	go	13
400	god	1
244	gokce_canbaz	1
857	goner	1
448	good	13
953	goodi	1
1023	goooooooooooodddddddddddddd	1
469	gosh	1
75	got	14
290	gothponcho	1
1017	govern	1
954	grab	1
1163	grace	1
1164	gracemarren_	1
395	gracieactu	1
916	graphic	1
91	great	3
1209	green	1
314	greta	1
1237	ground	1
421	groupmat	1
358	gt	2
33	guess	2
981	guest	1
1054	gut	1
3	guy	3
607	gym	3
185	gymnast	1
227	haha	3
1238	hahahahah	1
73	half	1
887	haliqu	1
846	hand	1
634	happen	3
81	happi	3
917	hard	2
1137	hardest	1
1123	harmadyl	1
82	harry_styl	1
669	hate	2
872	hater	1
1160	hawk	1
397	hayleehuskey	1
212	head	2
179	headach	1
134	health	1
440	hear	1
211	heart	1
1136	heartbreak	1
1040	heffie33	1
1121	held_r	1
423	hell	2
738	hella	2
656	hero	1
230	hey	1
83	hi	1
852	high	1
686	hip	1
527	hiramboyd	1
803	hit	1
712	hiya	1
231	ho	1
698	home	2
516	homeless	1
1061	honestli	1
980	hong	1
1110	hoodi	1
205	hope	4
188	horribl	1
9	hospit	1
1141	hoti	1
389	hour	2
854	hous	1
161	houston	1
222	howi	1
1106	hub	1
1257	hug	1
380	human	1
416	hungri	1
298	hurt	1
1070	husband	1
148	hyster	1
816	ibaard	1
210	icon	2
815	idealist	1
500	idfwu	1
41	idk	3
432	ignor	1
571	ihrithik	1
417	im	8
796	imbiiay	1
1009	immedi	1
1145	imposs	1
831	incred	2
155	india	1
258	indian	1
154	indvsau	1
995	infami	1
435	ino	1
646	inspir	6
694	instrument	1
814	interest	1
1046	internet	1
408	irenebaenim	1
624	irrelev	1
152	irwinslovatix	1
960	isabellabeesx	1
1138	isnt	1
133	issu	1
766	its_deuce	1
1111	itsgagaseason16	1
1186	ivan_gan6279	1
862	jail	1
643	jam	1
1041	janenormanint	1
585	jason	3
583	jasondyonwish1075bu	3
507	jaybutton	1
769	jazmin	1
770	jazminecoy_	1
885	jb	1
827	jbmet	1
820	jbmet2016	1
345	jeepers34	1
1045	jeremy_lemieux	1
718	jesu	1
178	jezz	1
265	jihadistjo	1
642	jmlssntn	1
50	job	2
715	jonny_is_good	1
922	jordxnk	1
832	joy	1
1241	jst	1
34	just	21
729	kampung	1
865	kany	1
597	karenaaccruz	1
1140	kash	1
1197	kausmickey	1
2	keep	2
277	keeppound	1
217	ken_rosenth	1
540	kerryhaggard	1
236	khanmobeena	1
1100	kick	2
740	kid	1
219	kiké	1
556	kill	2
991	kim2987	1
344	kind	2
996	king	1
1201	kingdom	1
97	kiril	1
1035	kirwhosang	1
115	kn	1
271	know	7
418	known	1
122	kourtneykardash	1
1034	kpopersindroom	1
684	krapsingko	1
215	kvdp12	1
391	kwebberwrit	1
1188	la	1
879	ladi	1
961	laptop	1
933	last	5
184	late	2
878	later	1
268	laugh	1
609	laundri	1
431	laura	1
428	lauramarano	1
351	lauren	1
869	lavendercolleen	1
825	lcupido7	1
554	le1f	1
944	lead	1
903	leav	2
442	legendsoftomorrow	1
970	legit	1
657	lego	1
745	lemm	1
102	lennon	1
1159	less	1
118	let	5
559	level	1
331	lick	1
337	life	5
560	light	1
22	like	19
1239	lil_hop_	1
367	lili	1
840	limit	1
523	limp	1
460	line	3
60	list	1
200	listen	2
1101	lit	1
69	liter	3
845	littl	1
966	live	2
765	livemixtap	1
37	ll	4
757	lmao	2
931	lol	1
1165	lolz	1
1068	london	1
1240	long	1
128	look	4
993	loos	1
94	lorak	1
276	lordt	1
232	lose	2
30	lot	4
1131	loud	1
44	love	20
201	loveeeeee	1
151	lowkey	2
59	lstanz24	1
679	lt	1
420	lucki	1
880	lump	1
1001	luna	1
1039	lush	1
737	mad	1
723	made	1
688	magnifi	1
791	maisya_yunrina	1
42	make	9
198	makeadiffer	1
574	makingamurder	1
823	makingmemori	1
1261	man	1
1069	manag	1
619	mani	2
768	marffff	1
0	marqu	1
269	martindaubney	1
664	marvel	1
999	mask	1
424	mastequila	1
936	mate	2
43	math	1
394	maximumpopbook	1
35	mayb	1
13	mayday	1
987	mbc	1
843	mbn	1
166	mcallen	1
342	mean	3
600	media	1
224	medicin	1
990	medullaco	1
984	member	1
639	ment	1
257	mention	1
1255	messeng	1
1060	met	1
1083	mexico	1
1084	michael	1
967	middl	2
295	midlandsound	1
261	might	3
80	mind	2
228	mine	1
1172	minut	1
1010	mirandafloyd8	1
125	miss	2
627	mistermoonyork	1
173	mix	1
762	mixtap	1
1228	mlpurplepink	1
732	mob	1
237	mohamudmohamud	1
366	mom	1
909	moment	2
489	money	2
761	month	1
925	mood	1
441	moon	1
1098	moor	1
449	morn	7
461	mouth	1
1260	move	1
316	movi	1
631	mrcmmc	1
241	much	3
900	music	2
495	must	2
1258	mwar	1
1250	mygod	1
1256	myuphrid	1
480	na	1
119	nalang	1
1266	name	1
593	nandiniv	1
357	nap	1
1028	nasreen	1
1125	nattasiey	1
547	nearbi	1
196	need	8
437	neighbour	1
849	neilsderbi	1
323	never	5
51	new	9
1208	news	1
1158	next	1
1134	nice	1
1217	nigeria	1
736	nigga	2
519	night	5
542	nightmar	1
1182	nihaadg	1
494	niiiight	1
486	nike	1
969	nina	1
336	nippl	1
1166	noorpk777	1
817	norway	1
1219	note	1
67	notenoughchar	1
1139	noth	1
8	now	9
696	nowplay	1
174	num	1
349	nuts4r2	1
1116	ny1	1
1221	obs	1
1183	obvious	1
1178	ocean	1
1175	oceanbayvolleybal	1
313	oh	3
282	ok	3
680	old	2
1053	omg	1
145	one	11
625	oola_75	1
683	open	2
61	order	2
453	outlaw	1
1146	outsid	1
610	pack	1
543	page	1
71	paid	1
946	pain	1
812	paint	1
297	pangaeauk	1
280	panther	1
162	para	1
971	parent	1
24	park	1
320	partak	1
561	particip	1
307	past	3
48	pay	1
1012	pba	1
296	pearsonsound	1
919	pej394	1
193	peopl	8
1153	pep	1
706	perfect	1
411	perfom	1
359	period	2
340	person	4
630	peteoook	1
629	peterjlambert	1
485	pgatour	1
632	philipegrav	1
1168	photo	1
524	physic	1
330	pick	1
582	pictur	1
77	pillow	2
251	pillowtalk	3
568	pink	1
270	piss	1
850	pl	2
838	place	2
281	play	3
426	pleas	4
759	plu	1
594	pm	1
1032	poe	1
860	polic	1
824	pop	1
531	posit	2
670	pout	1
512	ppl	3
558	practic	1
368	preciou	1
1211	predict	1
906	prepar	1
1066	pretty_octopu	1
510	prick	1
27	princip	1
1198	pro	1
938	problem	2
532	product	1
645	professor	6
541	profil	1
839	program	1
837	proud	2
758	ps	1
288	ps1	1
287	psp	1
116	psynagbabaga	1
496	pull	2
882	pump	1
1232	purpl	1
1108	puta	1
539	question	1
771	quit	2
693	radio	2
1190	ran	1
695	rap	1
302	rare	1
783	rayoldbaldy1	1
370	re	7
36	read	5
1149	readi	1
100	real	1
830	real_liam_payn	1
781	realdonaldtrump	1
797	realiz	1
444	realli	3
247	reason	1
573	recip	1
614	recycl	1
1179	refer	1
1194	reform	1
1212	regard	1
1167	regret	1
968	regular	1
283	rememb	3
1189	remind	1
687	remix	1
744	remov	1
253	repeat	1
1057	resourc	1
377	respons	2
598	rest	1
1207	result	1
1143	retir	1
793	retweet	1
898	rhi	1
393	rhian_ivori	1
1003	ride	1
338	right	3
1265	ring	1
856	rio	1
792	rizkiaaulia12	1
586	road	3
126	robdenazar	1
626	robpape78	1
633	rockywasmydad	1
563	roman	1
365	romanc	1
650	room94	1
810	rosi	1
19	round	1
446	royalview	1
286	rpg	1
1042	rted	1
202	rude	4
1223	run	1
7	rush	2
160	rvlbjh	1
612	s_bicanovski	1
482	sa	1
1000	sad	1
1133	salon	1
327	sam_is_cray	1
753	samjdunn	1
65	sammyardington	1
1097	sand	1
521	sandra	1
267	saudi	1
779	save	2
1245	saw	1
218	say	10
716	scam	1
318	scarier	1
407	schedul	2
498	school	3
1170	scott	1
352	screamqueenlr	1
1006	screwbal	1
918	scribz6ix7even	1
1262	script	1
615	search	1
401	second	2
278	see	5
891	sens	1
767	seriousinquiriesonli	1
986	seungri	1
138	sexpod	1
139	sexual	1
800	sh	1
746	shadi	1
1037	shake	1
623	sharp1i	1
1248	sharynight	1
659	shatter	1
1252	shc	1
557	shed	1
53	shit	6
192	shitti	2
544	shot	2
129	show	6
727	sia	1
156	sign	2
1267	simplesean1	1
595	sinc	2
914	sing	2
997	singer	1
710	singl	1
572	sir	1
1036	sistar	1
772	sister	1
577	sit	1
1213	situat	1
877	sizecanada	1
445	skeptic	1
275	sleeep	1
493	sleep	3
96	slepuha	1
1004	slider	1
404	slytrain	1
402	slytrainingmiami	1
638	smell	2
834	smile	1
462	smoke	1
1051	snake	1
604	social	1
412	socialmedcontrc	1
511	soflo	1
889	softmalic	1
312	sokay	1
799	som	1
734	somebodi	1
25	someon	4
414	someth	1
868	son	1
464	song	5
536	soo	1
784	soon	1
976	sooooo	1
396	sophie_wat	1
484	sorri	1
616	soul	1
923	sound	1
63	sourc	1
361	sourwolf32	1
661	spiderman	1
530	sportscenter777	1
334	spread	2
471	squishi	1
749	srsli	2
472	stamp	1
113	star	1
17	start	3
385	statist	1
325	stay	1
517	steal	1
1264	stevenperkin	1
392	steviefinegan	1
132	sti	1
504	still	6
180	stomach	1
376	stop	4
637	straight	2
123	stranger	2
458	straw	1
945	stress	1
1187	strugglin	1
1234	stuck	1
491	student	1
341	stuff	1
514	stupid	1
321	sub	1
308	suck	1
578	suddenli	1
551	sugarmountainoz	1
789	sumartonodaniel	1
159	sunb	2
1026	sunda	1
711	sunday	2
708	sunshin	1
662	super	1
913	superman	1
894	suppli	1
114	support	6
354	sure	1
477	surpris	1
1236	surround	1
49	surviv	1
1105	swap	1
847	swear	1
226	sweet	2
245	sweeti	1
1075	symbol	1
581	take	1
1215	takingcustodi	1
32	talk	6
932	taxi	1
433	te	1
1177	teammat	1
20	teammilo	1
635	teamsuper101	1
1193	term	2
1062	terrifi	1
473	tesco	1
506	tf	1
1011	thadeyow	1
78	thank	16
774	that	1
1184	thebookmus	1
149	theeconomist	1
994	thehairgypsi	1
726	there	1
665	thevampstristan	1
146	thing	5
57	think	4
350	thisjaythoma	1
611	tho	1
285	though	3
455	thought	4
605	thousand	1
667	ticket	1
731	tie	1
164	tienen	1
273	tiller	1
58	time	10
239	timelin	1
893	tingl	1
977	tire	2
1118	tlc	1
190	today	9
785	tom1tommo	1
828	tomorrow	3
141	tone	1
713	tonymac5410	1
867	tonytown043	1
474	took	1
388	top	1
895	tracksuit	1
883	train	1
1073	transcend	1
1044	trash	1
306	trev	1
46	tri	4
502	truck	1
733	true	1
1052	trust	1
434	trxc	1
470	tsum	1
888	tt	1
481	tuesday	1
1020	tupac	1
130	tv	1
601	tweet	2
549	twelvi	1
1128	twice	1
1220	twicesatang	1
322	twitter	5
29	two	2
163	tx	1
548	tylergrosso	1
928	type	2
1114	uber	1
666	ughhhhhhh	1
754	ugli	1
135	uk	1
654	ultim	1
172	um	2
1127	umenao	1
456	umm	1
697	underground	1
311	understand	3
1008	unfollow	1
778	uni	1
1144	unit	1
555	unleash	1
101	unreal	1
1115	unsaf	1
722	up	1
1204	upgrad	1
1176	ur	1
475	us	4
398	use	3
221	utley	1
1038	valentin	1
763	variou	1
1173	vb	1
590	ve	3
508	vegetarian	1
628	veloclubyork	1
206	verg	1
1002	version	1
1071	vibe	1
515	video	3
1055	videogam	1
1142	vidic	1
1185	violin_ina_void	1
1067	vip	1
1103	virginmedia	1
240	visit	1
284	vita_play	1
943	vocalist	1
884	voic	1
988	votekingbieb	1
1263	w2	1
264	wahabi	1
1087	wailer	1
596	wait	1
463	wake	1
189	wanna	4
250	want	12
1058	wast	1
576	watch	1
1022	way	4
1156	weather	1
347	weaverwerx	1
488	wed	1
191	week	3
242	weekend	2
702	weird	2
567	welcom	1
842	welfar	1
68	well	3
618	welp	1
890	whaaaaa	1
904	what	1
1162	whenev	1
1249	whenfiveisten	1
835	wherev	1
317	whole	1
467	will	5
153	win	3
204	window	2
501	windshield	1
907	winner	1
905	winner_aiab	1
332	wish	3
329	wit	1
505	without	2
1243	wnat	1
748	woah	1
939	woman	1
566	women	1
107	won	2
1021	word	2
182	work	2
564	workshop	1
84	world	4
1218	worth	1
415	woulda	1
413	wouldn	1
648	write	6
1216	wrongli	1
157	wt20	1
1254	ww2historyg	1
79	x169	1
430	x92	1
752	xbox	1
535	xd	1
959	xx	1
452	ya	1
958	yasuo	1
788	yati16maryati	1
390	yayeahyeah	1
369	ye	2
699	yea	1
143	yeah	5
110	year	4
1117	yellow	1
409	yesseu	1
70	yesterday	1
721	yotvliv	1
787	you_love_11977	1
194	young	1
195	youthconcern	1
858	youu	1
112	yr	1
979	yu	1
809	yup	1
1088	zacbrownband	1
705	zach	1
704	zach_mammana	1
1080	zaddi	1
807	zanryo	1
927	zayn	1
252	zaynmalik	4
1082	zbb	1
1086	zbbcastaway	1
859	zeromagnum	1
1081	zissapoint	1
675	zit	1
410	ㅋㅋㅋ	1
